<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ICT (HSC)</title>
<link rel="shortcut icon" href="ictfavicon.webp" type="image/x-icon">

<style>
  *{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  }
  body{
  background-image:url(bgtwo.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;
  font-size: 20px;
}

.collapsible {
  background-color:transparent;
  color: darkblue;
  cursor: pointer;
  margin: 1px;
  padding: 18px;
  width: 100%;
  /* border: 1px solid gold; */
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: orange;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
h1{
  color: gold;
  border-bottom: 7px groove darkblue;
}
h3{
  border: 2px solid orange;
  padding: 10px;
  border-radius: 10px;
  
  

}
.hide{
  display: none;
}
h3:hover .hide{
  display: block;
  padding-top: 5px;
}
button{
padding: 10px;
font-size: 18px;
font-weight: 700;
width: 50%;
background-color: transparent;
}


</style>
</head>
<body>

<!-- <center><h1>Today's Topic</h1></center> -->


<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>
<button class="collapsible">?</button>
<div class="content">
  ?
</div>





































<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
