<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Type Of Image / Video For Client</title>
<link rel="shortcut icon" href="ictfavicon.webp" type="image/x-icon">

<style>
  *{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  }
  body{
  background-image:url(bgtwo.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;
  font-size: 20px;
}

.collapsible {
  background-color:transparent;
  color: darkblue;
  cursor: pointer;
  margin: 1px;
  padding: 18px;
  width: 100%;
  /* border: 1px solid gold; */
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: orange;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
h1{
  color: gold;
  border-bottom: 7px groove darkblue;
}
h3{
  border: 2px solid orange;
  padding: 10px;
  border-radius: 10px;
  
  

}
.hide{
  display: none;
}
h3:hover .hide{
  display: block;
  padding-top: 5px;
}
button{
padding: 10px;
font-size: 18px;
font-weight: 700;
width: 50%;
background-color: transparent;
}


</style>
</head>
<body>

<!-- <center><h1>Today's Topic</h1></center> -->



<!-- <button class="collapsible"></button>
<div class="content">
</div> -->

<button class="collapsible">Teacher (Horizontal / Vertical)</button>
<div class="content">
  <br>
<li>Interactive Board (Live / Recorded)</li>
<li>Green Screen Video</li>
<li>Live Experiment Video</li>
<li>Outdoor Video</li>
<li>Class Taking Video (Offline)</li>

</div>
<button class="collapsible">Services Holder (Horizontal / Vertical) </button>
<div class="content">
  <br>
<li>Doctor</li>
<li>Lawyer</li>
<li>Engineer (Civil / Etc...)</li>
<li>Makeup Artist</li>
<li>Chef</li>
<li>Driver</li>
<li>Consultant</li>
<li>Gardener (যারা বারান্দা সহ অনেক Gardening করেন)</li>
<li>Kazi Office</li>
<li>?</li>
</div>
<button class="collapsible">Men / Women</button>
<div class="content">
  <br>
<li>Dress</li>
<li>Shoe</li>
<li>Bags</li>
<li>Ornaments</li>
<li>Perfume</li>
<li>Devices</li>
<li>Eyeglass</li>
<li>Fitness-Items</li>
<li>Educational-Items</li>
<li>?</li>
</div>
<button class="collapsible">Podcast</button>
<div class="content">
  <br>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
</div>
<button class="collapsible">Factory Product (Raw)</button>
<div class="content">
  <br>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
</div>
<button class="collapsible">Shopping Mall Product</button>
<div class="content">
  <br>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
</div>
<button class="collapsible">Media</button>
<div class="content">
  <br>
<li>Hamd-Naat</li>
<li>Music Video</li>
<li>Debating</li>
<li>Natok</li>
<li>Short Film</li>
<li>Concert</li>
<li>Sports</li>
<li>Tour</li>
<li>Gym / Yoga / Karate</li>
<li>?</li>
</div> <br><br><br>
<!-- <button class="collapsible">Gimbal</button>
<div class="content">
  <br>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
</div>
<button class="collapsible">Laptop / Desktop</button>
<div class="content">
  <br>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
</div> -->
<!-- <button class="collapsible"></button>
<div class="content">
</div> -->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
